advmod(sure-2, pretty-1)	dep(it's-3, sure-2)	root(ROOT-0, it's-3)	det(end-5, the-4)	nsubj(it's-3, end-5)	prep(end-5, of-6)	det(week-9, the-7)	nn(week-9, school-8)	pobj(of-6, week-9)	dobj(forget-24, week-9)	advmod(right-16, now-10)	nsubj(right-16, Friday-12)	cop(right-16, is-13)	det(right-16, the-14)	nn(right-16, end-15)	dep(week-9, right-16)	cc(right-16, or-18)	cop(Wednesday-21, is-19)	nsubj(Wednesday-21, it-20)	conj(right-16, Wednesday-21)	nsubj(forget-24, I-23)	rcmod(week-9, forget-24)	neg(Available-26, Not-25)	acomp(forget-24, Available-26)	
root(ROOT-0, Uhg-1)	poss(isn't-5, my-3)	nn(isn't-5, procedure-4)	dep(Uhg-1, isn't-5)	advmod(until-7, even-6)	prep(isn't-5, until-7)	pobj(until-7, tomorrow-8)	cc(isn't-5, and-10)	det(clinic-12, the-11)	nsubj(screwing-15, clinic-12)	aux(screwing-15, is-13)	advmod(screwing-15, already-14)	dep(isn't-5, screwing-15)	prt(screwing-15, up-16)	amod(signs-19, Good-18)	nsubj(Uhg-1, signs-19)	advmod(signs-19, definitely-21)	amod(Mikkelborg-25, good-22)	nn(Mikkelborg-25, ???-23)	nn(Mikkelborg-25, Palle-24)	dep(signs-19, Mikkelborg-25)	nn(Theme-28, Bella-27)	dep(Mikkelborg-25, Theme-28)	
poss(quotes-3, Your-1)	amod(quotes-3, inspirational-2)	root(ROOT-0, quotes-3)	prep(quotes-3, on-4)	pobj(on-4, twitter/Feb-5)	neg(got-8, never-6)	advmod(got-8, really-7)	rcmod(quotes-3, got-8)	prep(got-8, to-9)	pobj(to-9, me-10)	cc(pics-16, But-12)	dep(pics-16, oh-13)	amod(pics-16, damn-14)	nn(pics-16, ur-15)	dep(#idiots-26, pics-16)	prep(pics-16, of-17)	pobj(of-17, them-18)	mark(inspired-23, on-19)	nsubj(inspired-23, IG-20)	aux(inspired-23, have-21)	advmod(inspired-23, truly-22)	dep(pics-16, inspired-23)	dobj(inspired-23, me-24)	dep(quotes-3, #idiots-26)	neg(#idiots-26, Not-27)	pobj(#idiots-26, Available-28)	
root(ROOT-0, It's-1)	nn(Sunday-4, Super-2)	nn(Sunday-4, Bowl-3)	dobj(It's-1, Sunday-4)	appos(Sunday-4, pastors-6)	dep(It's-1, Get-8)	poss(Jukes-11, your-9)	nn(Jukes-11, Jesus-10)	dobj(Get-8, Jukes-11)	dep(Get-8, ready-12)	nsubj(motivator-18, Guilt-14)	cop(motivator-18, is-15)	det(motivator-18, an-16)	amod(motivator-18, awesome-17)	dep(ready-12, motivator-18)	nn(Available-21, Not-20)	nsubj(It's-1, Available-21)	
nn(manager-2, Thanks-1)	root(ROOT-0, manager-2)	prep(manager-2, for-3)	pcomp(for-3, putting-4)	dobj(putting-4, me-5)	prep(putting-4, on-6)	det(schedule-8, the-7)	pobj(on-6, schedule-8)	prep(putting-4, for-9)	nn(Available-12, Sunday-10)	nn(Available-12, Not-11)	pobj(for-9, Available-12)	
advmod(thing-4, Double-1)	amod(thing-4, IT-2)	amod(thing-4, first-3)	root(ROOT-0, thing-4)	nn(Available-10, tomorrow-5)	nn(Available-10, YYYYEEEESSSS-7)	nn(Available-10, !!!!!-8)	nn(Available-10, Not-9)	dep(thing-4, Available-10)	
nsubj(set-2, New-1)	root(ROOT-0, set-2)	det(set-7, this-3)	nn(set-7, Wednesday-4)	num(set-7, 1st-6)	dobj(set-2, set-7)	dobj(#kinda-27, set-7)	dep(set-7, originals-9)	cc(originals-9, &-10)	amod(set-14, 90's-11)	nn(set-14, country-12)	amod(set-14, 2nd-13)	conj(originals-9, set-14)	amod(set-21, ""-16)	nn(set-21, bro-17)	nn(set-21, country-18)	num(set-21, ""-19)	amod(set-21, 3rd-20)	dep(set-7, set-21)	nn(Church's-24, Eric-23)	dep(set-7, Church's-24)	amod(hits-26, greatest-25)	nsubj(#kinda-27, hits-26)	rcmod(set-7, #kinda-27)	neg(#kinda-27, Not-28)	dep(#kinda-27, Available-29)	
neg(stoked-2, Not-1)	root(ROOT-0, stoked-2)	prep(stoked-2, at-3)	pobj(at-3, all-4)	prep(all-4, for-5)	nn(tomorrow-8, youth-6)	nn(tomorrow-8, group-7)	pobj(for-5, tomorrow-8)	punct(tomorrow-8, "-9)	dep(tomorrow-8, let-11)	nsubj(run-13, us-12)	dep(let-11, run-13)	prep(run-13, with-14)	pcomp(with-14, endurance-15)	det(race-17, the-16)	dobj(endurance-15, race-17)	nsubjpass(set-20, that's-18)	auxpass(set-20, is-19)	rcmod(race-17, set-20)	prep(set-20, before-21)	pobj(before-21, us-22)	vmod(all-4, Looking-24)	aux(Jesus-26, to-25)	xcomp(Looking-24, Jesus-26)	det(FOUNDER-28, the-27)	dobj(Jesus-26, FOUNDER-28)	cc(FOUNDER-28, and-29)	conj(FOUNDER-28, PERFECTER-30)	prep(FOUNDER-28, of-31)	poss(faith-33, our-32)	pobj(of-31, faith-33)	punct(all-4, "-35)	dep(stoked-2, Heb-37)	num(Heb-37, 12-38)	
amod(day-3, Single-1)	nn(day-3, awareness-2)	nsubj(is-4, day-3)	root(ROOT-0, is-4)	prep(is-4, on-5)	pobj(on-5, Friday-6)	cc(is-4, and-7)	nsubj(can't-9, I-8)	conj(is-4, can't-9)	discourse(babysitting-14, wait-10)	nn(babysitting-14, #ValentinesDayCanSuckIt-12)	nn(babysitting-14, //screw-13)	dobj(can't-9, babysitting-14)	cop(sick-17, being-16)	vmod(can't-9, sick-17)	cc(sick-17, and-19)	advmod(myspace-21, no-20)	conj(sick-17, myspace-21)	
nsubj(there's-5, Karime-1)	cop(there's-5, is-2)	nn(there's-5, SO-3)	nn(there's-5, EXCITED-4)	root(ROOT-0, there's-5)	det(tomorrow-8, no-6)	nn(tomorrow-8, school-7)	dep(there's-5, tomorrow-8)	nsubj(got-11, We-10)	dep(tomorrow-8, got-11)	amod(furniture-14, new-12)	nn(furniture-14, office-13)	dobj(got-11, furniture-14)	tmod(got-11, today-15)	nsubj(hate-19, I-17)	advmod(hate-19, sorta-18)	dep(there's-5, hate-19)	dobj(hate-19, it-20)	
root(ROOT-0, wall-1)	aux(wall-3, to-2)	vmod(wall-1, wall-3)	dobj(wall-3, people-4)	prep(wall-3, on-5)	det(platform-7, the-6)	pobj(on-5, platform-7)	prep(wall-3, at-8)	nn(Norwalk-10, South-9)	pobj(at-8, Norwalk-10)	xcomp(wall-3, waiting-11)	prep(waiting-11, for-12)	det(8:08-14, the-13)	pobj(for-12, 8:08-14)	dep(sense-24, Thanks-16)	mark(sense-24, for-17)	det(Great-23, the-18)	nn(Great-23, Sat-19)	nn(Great-23, Sched-21)	nsubj(sense-24, Great-23)	dep(wall-1, sense-24)	neg(Available-26, Not-25)	dobj(sense-24, Available-26)	
nn(tomorrow-2, Work-1)	dep(Available-10, tomorrow-2)	dep(Available-10, is-3)	nsubj(is-3, gonna-4)	cop(#tired-8, be-5)	advmod(#tired-8, so-6)	advmod(#tired-8, fun-7)	dep(is-3, #tired-8)	neg(Available-10, Not-9)	root(ROOT-0, Available-10)	
prep(have-6, On-1)	det(side-4, the-2)	amod(side-4, bright-3)	pobj(On-1, side-4)	nsubj(have-6, we-5)	root(ROOT-0, have-6)	dobj(have-6, school-7)	tmod(have-6, today-8)	parataxis(have-6, Tomorrow-10)	cc(Tomorrow-10, and-11)	det(day-13, the-12)	conj(Tomorrow-10, day-13)	dep(Tomorrow-10, after-14)	num(Available-18, #killmenow-16)	neg(Available-18, Not-17)	pobj(after-14, Available-18)	
prep(#runninglate-9, Hot-1)	nn(I'm-5, Mess-2)	nn(I'm-5, Monday-3)	pobj(Hot-1, I'm-5)	vmod(I'm-5, feeling-6)	dobj(feeling-6, it-7)	root(ROOT-0, #runninglate-9)	advmod(#blah-11, #crazyday-10)	amod(Available-15, #blah-11)	amod(Available-15, #happymonday-12)	nn(Available-15, #lovemylife-13)	nn(Available-15, Not-14)	nsubj(#runninglate-9, Available-15)	
root(ROOT-0, RT-1)	dep(RT-1, I-3)	dobj(wait-5, I-3)	nsubj(wait-5, can't-4)	xsubj(read-7, can't-4)	rcmod(I-3, wait-5)	aux(read-7, to-6)	xcomp(wait-5, read-7)	predet(tweets-10, all-8)	det(tweets-10, the-9)	dobj(read-7, tweets-10)	prep(read-7, from-11)	nsubj(bitching-16, all-12)	prep(all-12, of-13)	det(girls-15, the-14)	pobj(of-13, girls-15)	pcomp(from-11, bitching-16)	prep(bitching-16, about-17)	cop(tomorrow-20, being-18)	amod(tomorrow-20, single-19)	pcomp(about-17, tomorrow-20)	dep(RT-1, #myfavorite-22)	dep(RT-1, ???????????????????????????-23)	
root(ROOT-0, Looking-1)	advmod(Looking-1, forward-2)	prep(Looking-1, to-3)	pcomp(to-3, watching-4)	tmod(watching-4, tomorrow-5)	advmod(watching-4, now-6)	dep(Looking-1, #joke-7)	advmod(MCASD-9, #DeadlineDay-8)	dep(#joke-7, MCASD-9)	num(event-14, puts-10)	amod(event-14, popular-11)	amod(event-14, monthly-12)	nn(event-14, TNT-13)	nsubj(MCASD-9, event-14)	prep(MCASD-9, on-15)	pobj(on-15, hiatus-16)	mark(due-19, after-17)	dep(due-19, April-18)	dep(MCASD-9, due-19)	prep(due-19, to-20)	pobj(to-20, economy-21)	nn(TNT-24, April-23)	nsubj(Looking-1, TNT-24)	advmod(happening-26, still-25)	amod(TNT-24, happening-26)	
root(ROOT-0, it's-1)	vmod(it's-1, supposed-2)	prep(supposed-2, to-3)	pobj(to-3, snow-4)	prep(supposed-2, from-5)	pobj(from-5, midnight-6)	dep(it's-1, tonight-7)	prep(it's-1, until-8)	nn(tomorrow-10, 6pm-9)	pobj(until-8, tomorrow-10)	punct(it's-1, oh-12)	dep(Available-18, well-13)	amod(friggin-15, that's-14)	dep(Available-18, friggin-15)	punct(Available-18, awesome-16)	neg(Available-18, Not-17)	dep(it's-1, Available-18)	
nsubj(miss-2, I-1)	root(ROOT-0, miss-2)	det(days-6, the-3)	amod(days-6, -30-4)	nn(days-6, January-5)	tmod(miss-2, days-6)	nn(Available-8, Not-7)	dobj(miss-2, Available-8)	
amod(update-2, #Snowpocalypse-1)	root(ROOT-0, update-2)	det(city-5, Every-4)	dep(update-2, city-5)	dep(update-2, in-6)	prep(in-6, between-7)	pobj(between-7, Montgomery-8)	cc(Montgomery-8, and-9)	det(panhandle-12, the-10)	nn(panhandle-12, Florida-11)	conj(Montgomery-8, panhandle-12)	aux(shutdown-14, is-13)	dep(update-2, shutdown-14)	mark(#winterweather-17, until-15)	nsubj(#winterweather-17, thurs-16)	advcl(shutdown-14, #winterweather-17)	neg(Available-19, Not-18)	dobj(#winterweather-17, Available-19)	
dep(goodie-2, Oh-1)	root(ROOT-0, goodie-2)	amod(gonna-4, it's-3)	dobj(goodie-2, gonna-4)	cop(storm-8, be-5)	det(storm-8, a-6)	nn(storm-8, snow-7)	dep(goodie-2, storm-8)	nn(morning-10, tomorrow-9)	dep(storm-8, morning-10)	dep(morning-10, Fun-12)	dep(Fun-12, commute-13)	amod(commute-13, coming-14)	dep(morning-10, Winter-16)	cop(awesome-18, is-17)	rcmod(Winter-16, awesome-18)	nn(Available-21, Not-20)	nsubj(goodie-2, Available-21)	
root(ROOT-0, Running-1)	num(miles-3, 3-2)	nsubj(is-6, miles-3)	prep(miles-3, at-4)	pobj(at-4, 730am-5)	ccomp(Running-1, is-6)	nsubj(I'm-8, what-7)	ccomp(is-6, I'm-8)	advmod(looking-10, really-9)	xcomp(I'm-8, looking-10)	advmod(looking-10, forward-11)	prep(looking-10, to-12)	pobj(to-12, tomorrow-13)	dep(Running-1, #asthmaticproblems-15)	nn(Available-17, Not-16)	nsubj(Running-1, Available-17)	
dep(footy-3, Friday-1)	nn(footy-3, night-2)	dep(!!-11, footy-3)	prep(footy-3, with-4)	det(mozzie's-6, the-5)	pobj(with-4, mozzie's-6)	advmod(much-9, So-8)	amod(!!-11, much-9)	nn(!!-11, fun-10)	root(ROOT-0, !!-11)	neg(Available-13, Not-12)	amod(!!-11, Available-13)	
advmod(#God-2, #day-1)	root(ROOT-0, #God-2)	nn(#Sunday-4, #known-3)	dobj(#God-2, #Sunday-4)	dep(#God-2, #week-5)	dobj(#week-5, Question-6)	cc(Question-6, and-7)	conj(Question-6, Answer-8)	nn(Available-12, #prayer-9)	nn(Available-12, #church-10)	nn(Available-12, Not-11)	nsubj(#God-2, Available-12)	
nn(Fox-2, John-1)	nsubj(#shocked-11, Fox-2)	vmod(Fox-2, kicking-3)	det(goal-6, the-4)	nn(goal-6, field-5)	dobj(kicking-3, goal-6)	prep(kicking-3, on-7)	pobj(on-7, 4th-8)	cc(4th-8, and-9)	conj(4th-8, 1-10)	root(ROOT-0, #shocked-11)	nn(Available-13, Not-12)	dobj(#shocked-11, Available-13)	
amod(shift-3, 1st-1)	amod(shift-3, opening-2)	root(ROOT-0, shift-3)	prep(shift-3, in-4)	advmod(while-7, quite-5)	det(while-7, a-6)	dep(in-4, while-7)	nsubj(interesting-12, This-9)	aux(interesting-12, should-10)	cop(interesting-12, be-11)	dep(while-7, interesting-12)	neg(Available-15, Not-14)	dep(shift-3, Available-15)	
dep(morning-8, Really-1)	dep(Really-1, looking-2)	advmod(looking-2, forward-3)	prep(looking-2, to-4)	det(ACTS-6, the-5)	pobj(to-4, ACTS-6)	tmod(looking-2, tomorrow-7)	dep(Available-11, morning-8)	neg(Available-11, Not-10)	root(ROOT-0, Available-11)	
dep(Available-23, Looks-1)	mark(we're-3, like-2)	dep(Looks-1, we're-3)	dep(we're-3, getting-4)	det(snowfall-7, the-5)	amod(snowfall-7, heaviest-6)	dobj(getting-4, snowfall-7)	prep(snowfall-7, in-8)	num(years-10, five-9)	pobj(in-8, years-10)	tmod(getting-4, tomorrow-11)	nn(I'll-15, Awesome-13)	nsubjpass(tired-18, I'll-15)	neg(tired-18, never-16)	auxpass(tired-18, get-17)	dep(we're-3, tired-18)	prep(tired-18, of-19)	pobj(of-19, winter-20)	neg(Available-23, Not-22)	root(ROOT-0, Available-23)	
root(ROOT-0, wow-1)	poss(person-5, your-2)	det(person-5, the-3)	amod(person-5, 1st-4)	dobj(wow-1, person-5)	aux(mention-7, to-6)	vmod(person-5, mention-7)	mark(ha-10, that-8)	nsubj(ha-10, today-9)	ccomp(mention-7, ha-10)	neg(Available-12, Not-11)	dobj(ha-10, Available-12)	
root(ROOT-0, RT-1)	num(night-5, Exciting-3)	nn(night-5, Saturday-4)	nsubj(exciting-7, night-5)	cop(exciting-7, was-6)	dep(RT-1, exciting-7)	dep(RT-1, Not-9)	dep(Not-9, Available-10)	
root(ROOT-0, RT-1)	det(president-6, The-3)	amod(president-6, 1st-4)	amod(president-6, gay-5)	dep(RT-1, president-6)	cc(president-6, AND-7)	det(wait-14, the-8)	num(wait-14, 1st-9)	nn(wait-14, Dope-10)	nn(wait-14, Head-11)	nn(wait-14, President-12)	nn(wait-14, Can't-13)	conj(president-6, wait-14)	prep(wait-14, for-15)	pobj(for-15, photo-16)	prep(wait-14, of-17)	nsubj(sucking-19, him-18)	pcomp(of-17, sucking-19)	prep(sucking-19, on-20)	det(Available-24, a-21)	num(Available-24, doogie-22)	neg(Available-24, Not-23)	pobj(on-20, Available-24)	
nn(sarap-2, ang-1)	root(ROOT-0, sarap-2)	csubj(kylngan-9, mging-3)	nn(Pag-6, panganay-4)	nsubj(ikaw-7, Pag-6)	xcomp(mging-3, ikaw-7)	aux(kylngan-9, may-8)	rcmod(sarap-2, kylngan-9)	nn(matakbuhan-12, wala-10)	nn(matakbuhan-12, kang-11)	dobj(kylngan-9, matakbuhan-12)	number(101-15, :D-14)	num(#realtalk-16, 101-15)	dep(Available-20, #realtalk-16)	amod(#onyourown-18, #grind-17)	dep(Available-20, #onyourown-18)	neg(Available-20, Not-19)	dep(sarap-2, Available-20)	
root(ROOT-0, now-1)	mark(sleep-6, that-2)	nsubj(sleep-6, I-3)	aux(sleep-6, can-4)	advmod(sleep-6, finally-5)	dep(now-1, sleep-6)	amod(can't-8, ....-7)	nsubj(wait-9, can't-8)	xsubj(work-11, can't-8)	ccomp(sleep-6, wait-9)	aux(work-11, to-10)	xcomp(wait-9, work-11)	prep(work-11, for-12)	pobj(for-12, another-13)	prep(another-13, like-14)	num(hours-17, 8-16)	pobj(like-14, hours-17)	cc(hours-17, or-18)	advmod(tomorrow-20, so-19)	conj(hours-17, tomorrow-20)	amod(tomorrow-20, ..-21)	cc(hours-17, and-22)	det(appt-25, a-23)	nn(appt-25, doctor-24)	conj(hours-17, appt-25)	num(....-28, yay-27)	npadvmod(Not-29, ....-28)	advmod(hours-17, Not-29)	dep(hours-17, Available-30)	
root(ROOT-0, Added-1)	dobj(Added-1, psychotic-2)	prep(Added-1, to-3)	poss(library-5, my-4)	pobj(to-3, library-5)	advmod(starts-9, when-6)	nsubj(starts-9, year-7)	num(year-7, 12-8)	advcl(Added-1, starts-9)	tmod(starts-9, tomorrow-10)	nn(Available-14, #smartmove-11)	nn(Available-14, #gonnafail-12)	nn(Available-14, Not-13)	nsubj(Added-1, Available-14)	
root(ROOT-0, c'mon-1)	advmod(c'mon-1, now-2)	dep(c'mon-1, that's-3)	amod(it's-7, unfair-4)	amod(sure-6, I'm-5)	amod(it's-7, sure-6)	dobj(that's-3, it's-7)	advmod(forgot-12, just-8)	mark(forgot-12, because-9)	poss(Mum-11, his-10)	nsubj(forgot-12, Mum-11)	xsubj(put-14, Mum-11)	advcl(that's-3, forgot-12)	aux(put-14, to-13)	xcomp(forgot-12, put-14)	poss(shirt-16, his-15)	dobj(put-14, shirt-16)	prep(put-14, in-17)	det(#griffithvotes-20, the-18)	nn(#griffithvotes-20, drier-19)	pobj(in-17, #griffithvotes-20)	nn(Available-22, Not-21)	nsubj(c'mon-1, Available-22)	
dep(news-2, Breaking-1)	root(ROOT-0, news-2)	nn(Singers-6, AHS-4)	nn(Singers-6, Varsity-5)	nsubj(moved-8, Singers-6)	aux(moved-8, has-7)	dep(news-2, moved-8)	prep(moved-8, from-9)	dep(from-9, 26th-10)	aux(25th-12, to-11)	xcomp(26th-10, 25th-12)	advmod(25th-12, nationally-13)	dep(26th-10, Way-15)	aux(go-17, to-16)	xcomp(Way-15, go-17)	dobj(go-17, Auburn-18)	prep(moved-8, #startedfromthebottumnowwe'rehere-20)	neg(#startedfromthebottumnowwe'rehere-20, Not-21)	pobj(#startedfromthebottumnowwe'rehere-20, Available-22)	
amod(tomorrow-3, More-1)	nn(tomorrow-3, snow-2)	root(ROOT-0, tomorrow-3)	nn(Available-9, fantastic-5)	nn(Available-9, #ihatesnow-7)	nn(Available-9, Not-8)	dep(tomorrow-3, Available-9)	
amod(#patiovortex-3, Happy-1)	nn(#patiovortex-3, Monday-2)	nsubj(#myaznow-4, #patiovortex-3)	root(ROOT-0, #myaznow-4)	dobj(#myaznow-4, #instagramaz-5)	xcomp(#myaznow-4, looking-6)	prep(looking-6, at-7)	det(Available-12, the-8)	nn(Available-12, San-9)	nn(Available-12, Tans-10)	nn(Available-12, Not-11)	pobj(at-7, Available-12)	
nsubj(get-2, I-1)	xsubj(go-4, I-1)	root(ROOT-0, get-2)	aux(go-4, to-3)	xcomp(get-2, go-4)	dep(go-4, see-5)	poss(tomorrow-8, my-6)	amod(tomorrow-8, endo-7)	nsubj(Available-24, tomorrow-8)	dep(tomorrow-8, Let-10)	advmod(say-12, just-11)	dep(Let-10, say-12)	dobj(say-12, I'm-13)	dep(sense-20, excited-14)	prep(excited-14, about-15)	pobj(about-15, that-16)	aux(sense-20, Can-18)	nsubj(sense-20, you-19)	dep(say-12, sense-20)	dobj(sense-20, the-21)	neg(Available-24, Not-23)	xcomp(see-5, Available-24)	
nsubj(sick-8, I-1)	aux(sick-8, may-2)	cc(sick-8, or-3)	aux(sick-8, may-4)	conj(sick-8, may-4)	neg(sick-8, not-5)	aux(sick-8, be-6)	dep(sick-8, getting-7)	root(ROOT-0, sick-8)	discourse(#idontwantit-12, perfect-10)	parataxis(sick-8, #idontwantit-12)	nn(Available-14, Not-13)	dobj(#idontwantit-12, Available-14)	
nsubj(needs-2, Who-1)	dep(It's-5, needs-2)	dobj(needs-2, sleep-3)	root(ROOT-0, It's-5)	neg(It's-5, not-6)	dep(It's-5, like-7)	nsubj(have-9, I-8)	ccomp(like-7, have-9)	det(test-11, a-10)	dobj(have-9, test-11)	nsubj(It's-5, tomorrow-12)	cc(tomorrow-12, or-13)	conj(tomorrow-12, anything-14)	nn(Available-17, Not-16)	dep(tomorrow-12, Available-17)	
amod(snow-2, More-1)	dep(Available-7, snow-2)	dep(Available-7, tomorrow-3)	dep(tomorrow-3, Wooooooooooooooo-4)	neg(Available-7, Not-6)	root(ROOT-0, Available-7)	
root(ROOT-0, I-1)	advmod(have-3, only-2)	rcmod(I-1, have-3)	dobj(have-3, one-4)	prep(one-4, of-5)	det(tests-9, the-6)	advmod(important-8, most-7)	amod(tests-9, important-8)	pobj(of-5, tests-9)	prep(tests-9, of-10)	poss(career-12, my-11)	pobj(of-10, career-12)	dep(tests-9, Monday-13)	prep(I-1, Of-15)	pobj(Of-15, course-16)	nsubj(do-19, I-17)	aux(do-19, can-18)	ccomp(course-16, do-19)	poss(shit-21, your-20)	dobj(do-19, shit-21)	advmod(of-23, instead-22)	prep(do-19, of-23)	pobj(of-23, mine-24)	prep(I-1, at-26)	poss(Available-30, its-27)	amod(Available-30, finest-28)	amod(Available-30, Not-29)	pobj(at-26, Available-30)	
det(week-2, This-1)	nsubj(keeps-4, week-2)	advmod(keeps-4, just-3)	root(ROOT-0, keeps-4)	dep(better-6, getting-5)	xcomp(keeps-4, better-6)	cc(better-6, and-7)	conj(better-6, better-8)	cc(better-6, and-9)	conj(better-6, it's-10)	amod(monday-12, only-11)	tmod(better-6, monday-12)	num(monday-12, !!!-13)	prep(better-6, #blessed-14)	neg(#blessed-14, Not-15)	pobj(#blessed-14, Available-16)	
det(time-3, The-1)	amod(time-3, next-2)	dobj(show-5, time-3)	nsubj(is-10, time-3)	nsubj(show-5, they-4)	rcmod(time-3, show-5)	prt(show-5, up-6)	prep(show-5, for-7)	det(match-9, a-8)	pobj(for-7, match-9)	dep(don't-20, is-10)	prep(is-10, on-11)	det(PLAY-18, the-12)	nn(PLAY-18, 1st-13)	nn(PLAY-18, Whether-15)	nn(PLAY-18, they'll-16)	amod(PLAY-18, f***ing-17)	pobj(on-11, PLAY-18)	nsubj(don't-20, I-19)	root(ROOT-0, don't-20)	dep(don't-20, know-21)	dobj(win-43, what-22)	det(game-24, a-23)	nsubj(win-43, game-24)	prep(game-24, by-25)	pobj(by-25, Price-26)	nsubj(lucky-32, We-28)	aux(lucky-32, might-29)	aux(lucky-32, have-30)	cop(lucky-32, been-31)	rcmod(Price-26, lucky-32)	dep(lucky-32, tonight-33)	cc(lucky-32, but-35)	conj(lucky-32, we've-36)	cop(unlucky-38, been-37)	dep(we've-36, unlucky-38)	advmod(enough-40, long-39)	advmod(unlucky-38, enough-40)	dep(lucky-32, Happy-42)	ccomp(know-21, win-43)	
amod(here's-4, Happy-1)	amod(here's-4, 21st-2)	nn(here's-4, Ell-3)	dep(do-28, here's-4)	det(present-6, a-5)	nsubj(ruin-10, present-6)	nsubj(ruin-10, I-8)	aux(ruin-10, will-9)	rcmod(here's-4, ruin-10)	dobj(ruin-10, it-11)	mark(#justwhatiwanted-15, for-12)	nsubj(#justwhatiwanted-15, you-13)	advmod(#justwhatiwanted-15, #yay-14)	advcl(ruin-10, #justwhatiwanted-15)	nn(Shannon-17, hey-16)	dobj(#justwhatiwanted-15, Shannon-17)	det(kind-20, what-19)	dobj(do-28, kind-20)	prep(kind-20, of-21)	amod(teaching-25, elearning-22)	cc(elearning-22, and-23)	conj(elearning-22, online-24)	pobj(of-21, teaching-25)	aux(do-28, do-26)	nsubj(do-28, you-27)	root(ROOT-0, do-28)	
dep(guys-2, You-1)	root(ROOT-0, guys-2)	nsubj(learned-4, haven't-3)	rcmod(guys-2, learned-4)	dobj(learned-4, anything-5)	prep(learned-4, about-6)	amod(quarters-8, 3rd-7)	pobj(about-6, quarters-8)	dep(guys-2, Keep-10)	dobj(Keep-10, it-11)	dep(Available-15, up-12)	neg(Available-15, Not-14)	dep(Keep-10, Available-15)	
cc(posted-5, And-1)	det(boss-3, the-2)	nsubj(posted-5, boss-3)	advmod(posted-5, just-4)	root(ROOT-0, posted-5)	det(schedule-7, the-6)	dobj(posted-5, schedule-7)	cc(posted-5, and-9)	nsubj(work-11, I-10)	conj(posted-5, work-11)	nsubj(Available-19, this-12)	nn(Available-19, saturday-13)	nn(Available-19, Yay-15)	nn(Available-19, OT-16)	nn(Available-19, Not-18)	xcomp(work-11, Available-19)	
root(ROOT-0, Leg-1)	nn(Available-6, day-2)	nn(Available-6, tomorrow-3)	nn(Available-6, >>>>>>-4)	nn(Available-6, Not-5)	dobj(Leg-1, Available-6)	
dep(night-5, what-1)	det(night-5, a-2)	amod(night-5, beautiful-3)	nn(night-5, saturday-4)	dep(Available-12, night-5)	prep(night-5, with-6)	poss(clothes-9, my-7)	amod(clothes-9, pretty-8)	pobj(with-6, clothes-9)	neg(Available-12, Not-11)	root(ROOT-0, Available-12)	
num(tests-2, 4-1)	nsubj(#excited-4, tests-2)	nsubj(#excited-4, tomorrow-3)	root(ROOT-0, #excited-4)	dep(#excited-4, signing-5)	prt(signing-5, up-6)	prep(signing-5, under-7)	amod(pressure-9, intense-8)	pobj(under-7, pressure-9)	prep(pressure-9, from-10)	pobj(from-10, pmatt-11)	
root(ROOT-0, go-1)	aux(sleep-3, to-2)	xcomp(go-1, sleep-3)	nsubj(have-5, you-4)	ccomp(sleep-3, have-5)	nn(Available-9, school-6)	nn(Available-9, tomorrow-7)	nn(Available-9, Not-8)	dobj(have-5, Available-9)	
root(ROOT-0, Nice-1)	aux(know-3, to-2)	xcomp(Nice-1, know-3)	poss(care-6, my-4)	nn(care-6, friends-5)	dobj(know-3, care-6)	cc(Nice-1, and-7)	cop(concerned-10, are-8)	advmod(concerned-10, genuinely-9)	conj(Nice-1, concerned-10)	mark(admitted-14, that-11)	nsubjpass(admitted-14, I-12)	auxpass(admitted-14, was-13)	ccomp(concerned-10, admitted-14)	prep(admitted-14, in-15)	det(hospital-17, the-16)	pobj(in-15, hospital-17)	cc(admitted-14, and-18)	advmod(having-20, probably-19)	conj(admitted-14, having-20)	nn(tomorrow-22, surgery-21)	dobj(having-20, tomorrow-22)	neg(Available-24, Not-23)	amod(tomorrow-22, Available-24)	
nsubj(look-2, Ima-1)	root(ROOT-0, look-2)	amod(maaaaaaaan-12, real-3)	amod(maaaaaaaan-12, manly-4)	dep(maaaaaaaan-12, Friday-5)	prep(Friday-5, at-6)	det(store-9, the-7)	nn(store-9, video-8)	pobj(at-6, store-9)	amod(maaaaaaaan-12, Oh-11)	dobj(look-2, maaaaaaaan-12)	prep(look-2, Not-13)	pobj(Not-13, Available-14)	
poss(evening-5, My-1)	amod(evening-5, fave-2)	nn(evening-5, kinda-3)	nn(evening-5, Monday-4)	root(ROOT-0, evening-5)	dep(evening-5, fixing-7)	poss(effed-9, my-8)	dobj(fixing-7, effed-9)	prep(fixing-7, up-10)	nn(Available-14, router-11)	nn(Available-14, Not-13)	pobj(up-10, Available-14)	
nn(super-2, I'm-1)	root(ROOT-0, super-2)	rcmod(super-2, hyped-3)	aux(read-5, to-4)	xcomp(hyped-3, read-5)	dep(pieces-9, all-6)	det(pieces-9, the-7)	nn(pieces-9, opinion-8)	dobj(read-5, pieces-9)	cc(pieces-9, and-10)	amod(posts-12, blog-11)	conj(pieces-9, posts-12)	prep(read-5, about-13)	det(Grammys-15, the-14)	pobj(about-13, Grammys-15)	tmod(read-5, tomorrow-16)	prep(super-2, #GRAMMYs-18)	neg(#GRAMMYs-18, Not-19)	pobj(#GRAMMYs-18, Available-20)	
root(ROOT-0, Spending-1)	poss(Saturday-3, my-2)	nsubj(thing-13, Saturday-3)	vmod(Saturday-3, getting-4)	poss(car-6, my-5)	dobj(getting-4, car-6)	advmod(getting-4, serviced-7)	cop(thing-13, is-8)	advmod(thing-13, definitely-9)	det(thing-13, the-10)	advmod(enjoyable-12, most-11)	amod(thing-13, enjoyable-12)	rcmod(Spending-1, thing-13)	dobj(do-16, thing-13)	nsubj(do-16, I-14)	aux(do-16, could-15)	rcmod(thing-13, do-16)	prep(do-16, with-17)	poss(time-19, my-18)	pobj(with-17, time-19)	neg(Available-22, Not-21)	dep(Spending-1, Available-22)	
nsubj(express-3, -Hashtags-1)	aux(express-3, can-2)	dep(#awkward-19, express-3)	dobj(express-3, humor-4)	nn(ex-7, excitement--6)	dep(express-3, ex-7)	nsubj(found-11, ""-9)	advmod(found-11, Just-10)	dep(ex-7, found-11)	prt(found-11, out-12)	poss(mom-14, my-13)	nsubj(teacher-17, mom-14)	cop(teacher-17, is-15)	poss(teacher-17, my-16)	ccomp(found-11, teacher-17)	root(ROOT-0, #awkward-19)	dobj(#awkward-19, ""-20)	cc(""-20, or-21)	nn(Monday-24, ""-22)	nn(Monday-24, It's-23)	conj(""-20, Monday-24)	nn(Available-29, #excited-26)	nn(Available-29, ""-27)	nn(Available-29, Not-28)	nsubj(#awkward-19, Available-29)	
nsubj(making-16, Nice-1)	aux(know-3, to-2)	vmod(Nice-1, know-3)	det(people-5, the-4)	dobj(know-3, people-5)	prep(know-3, in-6)	pobj(in-6, charge-7)	ref(charge-7, who-9)	nsubj(have-10, who-9)	rcmod(charge-7, have-10)	advmod(much-12, so-11)	amod(power-13, much-12)	dobj(have-10, power-13)	aux(making-16, are-15)	root(ROOT-0, making-16)	amod(decisions-18, smart-17)	dobj(making-16, decisions-18)	advmod(Available-22, #climatechange-20)	neg(Available-22, Not-21)	parataxis(making-16, Available-22)	
dep(delay-8, Oh-1)	cop(delay-8, is-2)	advmod(really-4, there-3)	advmod(delay-8, really-4)	det(delay-8, a-5)	num(delay-8, 2-6)	nn(delay-8, hour-7)	root(ROOT-0, delay-8)	dobj(know-12, delay-8)	tmod(know-12, tomorrow-9)	amod(didn't-11, oh-10)	nsubj(know-12, didn't-11)	rcmod(delay-8, know-12)	advmod(know-12, so-13)	dep(know-12, keep-14)	xcomp(keep-14, posting-15)	dobj(posting-15, it-16)	nn(Available-18, Not-17)	nsubj(delay-8, Available-18)	
poss(birthday-2, my-1)	nsubj(Available-20, birthday-2)	cop(Available-20, is-3)	det(hour-5, an-4)	npadvmod(away-6, hour-5)	advmod(Available-20, away-6)	cc(crying-9, &-7)	nn(crying-9, i'm-8)	nsubj(lol-11, crying-9)	dep(away-6, lol-11)	dep(lol-11, great-12)	nsubj(great-17, tomorrow-14)	aux(great-17, should-15)	cop(great-17, be-16)	dep(great-12, great-17)	neg(Available-20, Not-19)	root(ROOT-0, Available-20)	
amod(pictures-2, Spring-1)	nsubj(til-11, pictures-2)	dep(pictures-2, tomorrow-3)	dep(til-11, =-4)	nn(til-11, drama-5)	nn(til-11, drama-6)	nn(til-11, drama-7)	nn(til-11, ....-8)	nn(til-11, Can't-9)	nn(til-11, wait-10)	root(ROOT-0, til-11)	dobj(usuarios-15, til-11)	nn(Autorizando-14, morning-12)	nsubj(usuarios-15, Autorizando-14)	rcmod(til-11, usuarios-15)	prep(usuarios-15, en-16)	pobj(en-16, blogueratura-17)	
advmod(saw-2, just-1)	root(ROOT-0, saw-2)	det(report-4, a-3)	dobj(saw-2, report-4)	advmod(showing-8, where-5)	nsubj(showing-8, forecasters-6)	aux(showing-8, are-7)	dep(saw-2, showing-8)	dobj(showing-8, snow-9)	prep(showing-8, for-10)	pobj(for-10, neck-11)	prep(neck-11, of-12)	det(woods-14, the-13)	pobj(of-12, woods-14)	prep(woods-14, on-15)	pobj(on-15, Wed-16)	discourse(!!!-20, Oh-18)	dep(Oh-18, boy-19)	parataxis(showing-8, !!!-20)	neg(Available-22, Not-21)	dobj(!!!-20, Available-22)	
root(ROOT-0, Ahh-1)	dep(Ahh-1, nothing-3)	prep(nothing-3, like-4)	det(Saturday-6, a-5)	pobj(like-4, Saturday-6)	dep(of-8, full-7)	prep(Saturday-6, of-8)	pobj(of-8, errands-9)	cc(errands-9, and-10)	conj(errands-9, shopping-11)	prep(errands-9, with-12)	det(family-14, the-13)	pobj(with-12, family-14)	neg(Available-17, Not-16)	dep(Ahh-1, Available-17)	
advmod(got-2, You've-1)	root(ROOT-0, got-2)	aux(love-4, to-3)	xcomp(got-2, love-4)	det(email-6, an-5)	dobj(love-4, email-6)	ref(email-6, that-7)	nsubj(starts-8, that-7)	rcmod(email-6, starts-8)	prep(starts-8, with-9)	pcomp(with-9, ""-10)	det(snowstorm-13, A-11)	amod(snowstorm-13, significant-12)	nsubj(likely-15, snowstorm-13)	cop(likely-15, is-14)	ccomp(""-10, likely-15)	tmod(starts-8, Tuesday-17)	nn(Available-23, ""-19)	nn(Available-23, #ugh-20)	nn(Available-23, #winter-21)	nn(Available-23, Not-22)	dep(got-2, Available-23)	
nn(!!-5, mistakes-1)	nn(!!-5, C'mon-3)	nn(!!-5, Kenny-4)	nsubj(;)-6, !!-5)	root(ROOT-0, ;)-6)	neg(Available-8, Not-7)	dobj(;)-6, Available-8)	
nn(Latifaa-2, Queen-1)	nsubj(wow-6, Latifaa-2)	cc(Latifaa-2, and-3)	nn(Russell-5, Kurt-4)	conj(Latifaa-2, Russell-5)	root(ROOT-0, wow-6)	nsubj(Bowl-13, this-7)	aux(Bowl-13, may-8)	cop(Bowl-13, be-9)	det(Bowl-13, the-10)	amod(Bowl-13, best-11)	nn(Bowl-13, Super-12)	ccomp(wow-6, Bowl-13)	advmod(got-17, ever-14)	num(I've-16, #SB48-15)	nsubj(got-17, I've-16)	dep(Bowl-13, got-17)	dobj(got-17, coffee-18)	dobj(write-25, coffee-18)	cc(coffee-18, and-19)	conj(coffee-18, banana-20)	nn(Time-23, bread-21)	nsubj(write-25, Time-23)	aux(write-25, to-24)	vmod(coffee-18, write-25)	
nn(RT-2, !!!!!!!!-1)	root(ROOT-0, RT-2)	dep(RT-2, It's-4)	advmod(going-6, definitely-5)	vmod(It's-4, going-6)	aux(week-11, to-7)	cop(week-11, be-8)	det(week-11, a-9)	amod(week-11, good-10)	xcomp(going-6, week-11)	advmod(make-15, when-12)	det(Broncos-14, the-13)	nsubj(make-15, Broncos-14)	advcl(week-11, make-15)	dobj(make-15, it-16)	prep(make-15, to-17)	det(#barf-22, the-18)	nn(#barf-22, Super-19)	nn(#barf-22, Bowl-20)	nn(#barf-22, .....-21)	pobj(to-17, #barf-22)	advmod(Available-25, #monday-23)	neg(Available-25, Not-24)	amod(#barf-22, Available-25)	
nn(Essay-5, Friday-1)	nn(Essay-5, night-2)	nn(Essay-5, Turnup-3)	nn(Essay-5, !!-4)	root(ROOT-0, Essay-5)	advmod(at-7, due-6)	prep(get-11, at-7)	pobj(at-7, midnight-8)	nsubj(get-11, let's-10)	rcmod(Essay-5, get-11)	dobj(get-11, it-12)	dep(Essay-5, ?????????????????????????????????????????????????????????-14)	
root(ROOT-0, RT-1)	dep(RT-1, School-3)	prep(School-3, on-4)	pobj(on-4, Monday-5)	cop(gonna-8, is-6)	advmod(gonna-8, just-7)	dep(tweeted-18, gonna-8)	cop(check-13, be-9)	det(check-13, a-10)	amod(check-13, great-11)	nn(check-13, time-12)	dep(gonna-8, check-13)	prep(gonna-8, out-14)	amod(delivery-16, free-15)	pobj(out-14, delivery-16)	dep(RT-1, tweeted-18)	prep(tweeted-18, from-19)	pobj(from-19, www.boffer.co.uk-20)	
nn(wasn-2, nah-1)	root(ROOT-0, wasn-2)	dobj(do-6, wasn-2)	discourse(do-6, hi-3)	nsubj(do-6, Cud-5)	rcmod(wasn-2, do-6)	mark(him-8, with-7)	advcl(day-32, him-8)	punct(him-8, da-9)	nn(tho-11, day-10)	dep(him-8, tho-11)	dep(tho-11, lol-13)	dep(tho-11, ah-15)	amod(ah-15, full-16)	prep(ah-15, of-17)	pobj(of-17, full-18)	prep(full-18, of-19)	pobj(of-19, da-20)	advmod(of-22, best-21)	prep(ah-15, of-22)	nn(u-24, banter-23)	pobj(of-22, u-24)	det(monday-28, This-27)	nsubj(day-32, monday-28)	cop(day-32, is-29)	det(day-32, a-30)	amod(day-32, long-31)	ccomp(do-6, day-32)	neg(Available-35, Not-34)	dep(wasn-2, Available-35)	
dep(waits-9, *-1)	advmod(wait-3, Why-2)	advcl(waits-9, wait-3)	prep(wait-3, till-4)	amod(grade-6, 11th-5)	pobj(till-4, grade-6)	nsubj(waits-9, Rigor-8)	root(ROOT-0, waits-9)	num(no1-11, 4-10)	dobj(waits-9, no1-11)	dep(no1-11, 3rd-13)	dep(no1-11, ???????????????????????????????????????????????????????????????????????????????????????????????????????????????-15)	
nsubj(come-2, Grades-1)	root(ROOT-0, come-2)	prt(come-2, out-3)	tmod(come-2, tomorrow-4)	prep(come-2, #soexcited-5)	neg(#soexcited-5, Not-6)	pobj(#soexcited-5, Available-7)	
nn(Travis-2, C'mon-1)	nsubj(it's-3, Travis-2)	root(ROOT-0, it's-3)	dep(about-5, all-4)	prep(it's-3, about-5)	det(kids-7, the-6)	pobj(about-5, kids-7)	neg(Available-10, Not-9)	amod(kids-7, Available-10)	
num(hrs-2, 3-1)	npadvmod(later-3, hrs-2)	advmod(on-5, later-3)	advmod(on-5, still-4)	prep(on-9, on-5)	det(phone-7, the-6)	pobj(on-5, phone-7)	dep(on-9, with-8)	prep(Available-19, on-9)	poss(person-12, my-10)	amod(person-12, 7th-11)	pobj(on-9, person-12)	dep(person-12, now-13)	nn(Friday-16, Fun-15)	dep(now-13, Friday-16)	neg(Available-19, Not-18)	root(ROOT-0, Available-19)	
root(ROOT-0, Thanks-1)	prep(Thanks-1, to-2)	det(sun-5, that-3)	nn(sun-5, Oklahoma-4)	pobj(to-2, sun-5)	nsubj(have-7, I-6)	rcmod(Thanks-1, have-7)	det(lines-11, the-8)	amod(lines-11, sexiest-9)	nn(lines-11, tan-10)	dobj(have-7, lines-11)	amod(#don'tjudge-13, alive-12)	amod(lines-11, #don'tjudge-13)	vmod(Thanks-1, listening-14)	aux("-16, to-15)	xcomp(listening-14, "-16)	poss(Way-18, My-17)	dobj("-16, Way-18)	nn(???-22, Usher-20)	punct(???-22, "-21)	dep(Thanks-1, ???-22)	
mark(anything-5, If-1)	det(year-3, this-2)	nsubj(anything-5, year-3)	cop(anything-5, is-4)	advcl(launch-15, anything-5)	prep(anything-5, like-6)	amod(year-8, last-7)	pobj(like-6, year-8)	nn(successes-13, KI's-10)	nn(successes-13, All-Star-11)	nn(successes-13, Weekend-12)	nsubj(launch-15, successes-13)	aux(launch-15, will-14)	root(ROOT-0, launch-15)	dobj(launch-15, him-16)	prep(launch-15, into-17)	det(Available-24, a-18)	amod(Available-24, fabulous-19)	amod(Available-24, 2nd-20)	nn(Available-24, half-21)	nn(Available-24, #not-22)	nn(Available-24, Not-23)	pobj(into-17, Available-24)	
discourse(have-4, Oh-1)	dep(Oh-1, no-2)	nsubj(have-4, I-3)	xsubj(do-6, I-3)	root(ROOT-0, have-4)	aux(do-6, to-5)	xcomp(have-4, do-6)	det(presentation-9, a-7)	amod(presentation-9, 10-slide-8)	dobj(do-6, presentation-9)	prep(presentation-9, on-10)	advmod(love-13, why-11)	nsubj(love-13, I-12)	pcomp(on-10, love-13)	dobj(love-13, Brixton-14)	prep(love-13, by-15)	nn(morning-17, tomorrow-16)	pobj(by-15, morning-17)	cc(love-13, and-18)	nsubj(got-20, I-19)	conj(love-13, got-20)	dobj(got-20, NOTHING-21)	discourse(wait-23, oh-22)	dep(got-20, wait-23)	advmod(Available-27, :-)-25)	neg(Available-27, Not-26)	parataxis(have-4, Available-27)	
mark(motivate-4, If-1)	det(doesn't-3, this-2)	nsubj(motivate-4, doesn't-3)	advcl(it's-19, motivate-4)	dobj(motivate-4, u-5)	prep(motivate-4, on-6)	det(morning-9, a-7)	nn(morning-9, Monday-8)	pobj(on-6, morning-9)	advmod(motivate-4, then-10)	nsubj(it's-19, idk-11)	ref(idk-11, what-12)	nsubj(does-13, what-12)	rcmod(idk-11, does-13)	discourse(figure-18, Yeah-14)	nsubj(figure-18, I-16)	advmod(figure-18, usually-17)	ccomp(does-13, figure-18)	root(ROOT-0, it's-19)	num(tweet-22, one-20)	amod(tweet-22, political-21)	dobj(it's-19, tweet-22)	advmod(many-24, too-23)	amod(tweet-22, many-24)	cc(it's-19, but-26)	conj(it's-19, it's-27)	det(bummer-29, a-28)	dobj(it's-27, bummer-29)	advmod(people-31, when-30)	dobj(know-33, people-31)	nsubj(know-33, I-32)	rcmod(bummer-29, know-33)	nn(unfollow-35, IRL-34)	dobj(know-33, unfollow-35)	dobj(wonder-39, unfollow-35)	advmod(unfollow-35, Then-37)	nsubj(wonder-39, I-38)	rcmod(unfollow-35, wonder-39)	
predet(night-5, Such-1)	det(night-5, a-2)	amod(night-5, banging-3)	nn(night-5, friday-4)	nsubj(!!-6, night-5)	dep(!!-15, !!-6)	xcomp(!!-6, Writing-7)	poss(resolution-10, my-8)	nn(resolution-10, MUN-9)	dobj(Writing-7, resolution-10)	cop(!!-15, is-11)	advmod(!!-15, just-12)	nn(!!-15, sooooo-13)	nn(!!-15, ideal-14)	root(ROOT-0, !!-15)	nn(Available-20, #killme-16)	nn(Available-20, #lituania-17)	nn(Available-20, #musicmakesallbeta-18)	nn(Available-20, Not-19)	nsubj(!!-15, Available-20)	
predet(fun-3, Such-1)	det(fun-3, a-2)	nsubj(catching-5, fun-3)	nsubj(catching-5, Saturday-4)	root(ROOT-0, catching-5)	prt(catching-5, up-6)	prep(catching-5, on-7)	nn(Available-11, hw-8)	num(Available-11, ..-9)	neg(Available-11, Not-10)	pobj(on-7, Available-11)	
amod(tomorrow-2, Closed-1)	root(ROOT-0, tomorrow-2)	nsubj(don't-5, I-4)	dep(tomorrow-2, don't-5)	ccomp(don't-5, think-6)	nsubj(saw-8, anyone-7)	ccomp(think-6, saw-8)	mark(last-14, that-9)	csubj(last-14, coming-10)	dobj(coming-10, I-11)	aux(last-14, will-12)	det(last-14, the-13)	ccomp(saw-8, last-14)	ref(last-14, who-15)	nsubj(support-16, who-15)	rcmod(last-14, support-16)	dobj(support-16, you-17)	cc(last-14, but-18)	nsubj(last-23, I-19)	aux(last-23, will-20)	cop(last-23, be-21)	det(last-23, the-22)	conj(last-14, last-23)	ref(last-23, who-24)	nsubj(leave-25, who-24)	rcmod(last-23, leave-25)	dobj(leave-25, you-26)	advmod(leave-25, too-27)	
nsubj(wants-2, Who-1)	xsubj(work-4, Who-1)	dep(Don't-9, wants-2)	aux(work-4, to-3)	xcomp(wants-2, work-4)	prep(work-4, for-5)	pobj(for-5, me-6)	tmod(work-4, tomorrow-7)	root(ROOT-0, Don't-9)	det(stand-11, all-10)	dobj(Don't-9, stand-11)	prt(Don't-9, up-12)	prep(Don't-9, at-13)	pcomp(at-13, once-14)	nn(Available-18, noww-15)	nn(Available-18, #unlessyourwillingto-16)	nn(Available-18, Not-17)	nsubj(Don't-9, Available-18)	
discourse(gutted-3, Oh-1)	root(ROOT-0, gutted-3)	advmod(seen-6, Just-5)	dep(gutted-3, seen-6)	det(window-9, the-7)	nn(window-9, transfer-8)	nsubj(closing-11, window-9)	aux(closing-11, is-10)	ccomp(seen-6, closing-11)	tmod(closing-11, tomorrow-12)	advmod(am-16, Now-14)	nsubj(am-16, what-15)	ccomp(seen-6, am-16)	nsubj(going-18, I-17)	xsubj(do-20, I-17)	dep(am-16, going-18)	aux(do-20, to-19)	xcomp(going-18, do-20)	prep(do-20, for-21)	pobj(for-21, excitement-22)	neg(Available-25, Not-24)	dep(seen-6, Available-25)	
root(ROOT-0, Having-1)	advmod(much-3, so-2)	advmod(doing-4, much-3)	ccomp(Having-1, doing-4)	vmod(Having-1, doing-4)	amod(algebra-6, linear-5)	dobj(doing-4, algebra-6)	det(#not-10, this-7)	nn(#not-10, Friday-8)	nn(#not-10, night-9)	dep(algebra-6, #not-10)	dep(Having-1, #bored-11)	nn(Available-17, #yawn-12)	nn(Available-17, #math-13)	nn(Available-17, #mathhomework-14)	nn(Available-17, #linearlagebra-15)	nn(Available-17, Not-16)	nsubj(Having-1, Available-17)	
nn(ata-4, May-1)	amod(ata-4, monthly-2)	nn(ata-4, theme-3)	root(ROOT-0, ata-4)	nn(namin-7, ang-5)	nn(namin-7, floor-6)	dep(ata-4, namin-7)	amod(Pole-12, last-9)	nn(Pole-12, month-10)	nn(Pole-12, North-11)	dep(ata-4, Pole-12)	nn(Available-19, ngayon-14)	nn(Available-19, naman-15)	nn(Available-19, Africa-16)	nn(Available-19, #anglamigeh-17)	nn(Available-19, Not-18)	appos(Pole-12, Available-19)	
amod(Aral2-3, Goodnight-1)	amod(Aral2-3, !!!!-2)	root(ROOT-0, Aral2-3)	dobj(time-7, Aral2-3)	nn(pag-5, din-4)	nsubj(time-7, pag-5)	aux(time-7, may-6)	rcmod(Aral2-3, time-7)	nsubj(subject-13, LOGIC-9)	cop(subject-13, is-10)	poss(subject-13, my-11)	amod(subject-13, fave-12)	ccomp(time-7, subject-13)	neg(Available-16, Not-15)	dep(Aral2-3, Available-16)	
