249298288367525888	T14114531	positive	Not Available
189963607449141249	T13118198	neutral	Seven Penny Stocks on the Move with Heavy Volume, April 10 http://t.co/eNXkbyOA
282031301962395648	T14111200	neutral	dec 21st 2012 will be know not as the end of the world but the Baby Boom! #2012shit
11975	SM112166	negative	Yar he quite clever but aft many guesses lor. He got ask me 2 bring but i thk darren not so willing 2 go. Aiya they thk leona still not attach wat.	Yes. 
136592	LJ112295	negative	Yeah we have Thin Lizzy here I HATE the informercials !	Not Available
253421252956545024	T13114433	neutral	MT @LccSy #Syria, Deir Ezzor: Ali Bashar al-theeb was martyred. He was a soldier of the Free Syrian Army.  Wednesday, 3 October 2012.
220880422320603137	T14114138	negative	@MacMiller hate my life, because i can't see you at the roskilde festival on saturday, promise me to come back again, SOON.
10772	SM111667	neutral	ard $1000\u002c 2 times a wk. they already confirm	Trader joes chkout line picked up some xclnt cote du rhone
261429133987438593	T13118624	positive	excited for fri,not so i can get smashed but so i can go to the garden centre,look at the xmas display and have a coffee #wtf #grannyalert
260153933853519872	T13114269	neutral	Just got the ICS update from Sony on my Sola (apparently it was released on the 17th, but update centre never told me, so I only knew...
224000915634520064	T14112002	positive	Checked out Our Lady Peace at Bluesfest tonight and spending the day at the beach for HOPE volleyball tomorrow. Gotta love summer weekends!
10979	SM114027	neutral	Hmm... Mon afternoon i got to go sch for a briefing... U wanna come back on tue or u wanna stay there even longer? Or come back tmr oso can.	Myake sushi cheap
242514794425503744	T13115773	neutral	Not Available
264221259737468930	T13115537	neutral	Not Available
12149	SM115515	neutral	We eating at science\u002c u want to eat?	Not Available
262131102137860096	T13112746	positive	Sign of the times for once powerful Cosatu? @TimesLIVE Black shirts see red at Cosatu march http://t.co/VNiXvhdf
255713054224949249	T14114382	positive	Hello from the Foundation Trekkers! We're up in chilly Haltwhistle getting ready to trek Hadrian's wall tomorrow :-) http://t.co/MmRnhLAL
267404127213060096	T14114875	positive	Tomorrow we will be proud to play at the Remembrance Service at South Hetton church
266350263764393985	T14114623	negative	Impulsively bought Resident Evil: Operation Raccoon City. Probably won't play it till tomorrow though. Have so much editing to do with 06.
54481	LJ112509	negative	it sounds really bad but it just couldnt have been worse timing .	there's a lot of people here
245250307448246272	T13113583	positive	Got my @johnstownhawks tickets in the mail today!! So excited to see Mario Lemieux drop the 1st puck! #Hockeyisback http://t.co/fTk0AhbS
229523369538768896	T14113020	neutral	Just arriving in madrid from Moscow Tomorrow going to HVar, Croatia
249375357956927488	T13119091	negative	Sophos is the Lamest Virus Ever...: Starting September 19, Sophos successfully became the lamest... http://t.co/14HqjMMq |InfoSecIsland
11968	SM113027	neutral	Ok i also wan 2 watch e 9 pm show...	Not Available
249944615057252353	T13112337	positive	Not Available
232086435581276162	T13115034	neutral	@CherylCole's on MTV Hits in 30 minutes taking us behind the scenes of her "Under The Sun" video
264183853785182209	T13114643	negative	Not Available
243174308720021504	T14114389	positive	Not Available
241233461560635392	T13111814	neutral	Jose Iglesias /  Igleisas started at shortstop Wednesday night for the second http://t.co/Gkpx9Blu #MLB #BOS
233453521050161152	T13112386	neutral	Wasn't there an International Women's day on the 8th of March too?
259978181312921600	T13114005	neutral	Game 3 of San Beda vs Letran will be on Thursday at the Smart Araneta Coliseum.
217972854719905792	T14112773	positive	Not Available
209669128292810752	T13113381	neutral	We're partnering with our friends at Ten Thousand Villages in Green Hills on Sunday, June 17th. Stop by anytime... http://t.co/JpK2EODR
253303104345346049	T14114417	positive	Not Available
250017113773858818	T13112623	neutral	See you at the Houston Improv, this Tuesday, 9/25, National Voter Registration Day for a FREE SHOW - "Vote for... http://t.co/myrQvRsK
205051127593574400	T13116258	positive	Good luck to @ChewB30 tomorrow at the MAC Championship!! Do your thing buddy!! #GoBobcats #MACBaseball
10478	SM112964	neutral	Where are you? still on bed blur-blur.	Not Available
10578	SM112810	positive	U r just like my friends? I made them feel warm\u002c happy\u002c then make them angry & they cry? Finally they left me? Will u leave 2? I hope not. Really hope so.	eating strawberries and greek yougart.  working at the office with the engineers.
368315	LJ112763	neutral	The stories feature the same main character , but do not depend on each other otherwise .	Not Available
258428070241906688	T13113215	neutral	Whoa. Is Taylor Kitsch seriously going to be at the charity game tomorrow?
