
Scoring LiveJournal2014:
	positive: P=57.61, R=88.49, F1=69.79
	negative: P=68.75, R=78.87, F1=73.46
	 neutral: P=89.05, R=61.10, F1=72.48
	OVERALL SCORE : 71.62

Scoring SMS2013:
	positive: P=56.50, R=80.12, F1=66.27
	negative: P=51.02, R=66.78, F1=57.84
	 neutral: P=90.14, R=75.29, F1=82.05
	OVERALL SCORE : 62.06

Scoring Twitter2013:
	positive: P=52.74, R=82.41, F1=64.31
	negative: P=67.72, R=38.69, F1=49.24
	 neutral: P=72.32, R=67.58, F1=69.87
	OVERALL SCORE : 56.78

Scoring Twitter2014:
	positive: P=52.44, R=86.70, F1=65.36
	negative: P=70.30, R=31.84, F1=43.83
	 neutral: P=72.05, R=59.29, F1=65.05
	OVERALL SCORE : 54.59

Scoring Twitter2014Sarcasm:
	positive: P=81.82, R=55.10, F1=65.85
	negative: P=30.00, R=85.71, F1=44.44
	 neutral: P=61.54, R=34.78, F1=44.44
	OVERALL SCORE : 55.15
