
Scoring LiveJournal2014:
	positive: P=61.59, R=80.67, F1=69.85
	negative: P=57.24, R=71.02, F1=63.39
	 neutral: P=80.54, R=57.97, F1=67.41
	OVERALL SCORE : 66.62

Scoring SMS2013:
	positive: P=59.55, R=54.66, F1=57.00
	negative: P=43.91, R=54.23, F1=48.53
	 neutral: P=75.97, R=74.07, F1=75.01
	OVERALL SCORE : 52.77

Scoring Twitter2013:
	positive: P=51.91, R=82.93, F1=63.85
	negative: P=43.76, R=69.39, F1=53.67
	 neutral: P=88.78, R=59.43, F1=71.20
	OVERALL SCORE : 58.76

Scoring Twitter2014:
	positive: P=51.53, R=85.19, F1=64.21
	negative: P=44.55, R=58.82, F1=50.70
	 neutral: P=84.75, R=51.27, F1=63.89
	OVERALL SCORE : 57.46

Scoring Twitter2014Sarcasm:
	positive: P=81.82, R=57.45, F1=67.50
	negative: P=45.00, R=66.67, F1=53.73
	 neutral: P=38.46, R=41.67, F1=40.00
	OVERALL SCORE : 60.62
