
Scoring LiveJournal2014:
	positive: P=58.31, R=87.99, F1=70.14
	negative: P=57.24, R=79.45, F1=66.54
	 neutral: P=91.00, R=58.44, F1=71.17
	OVERALL SCORE : 68.34

Scoring SMS2013:
	positive: P=55.49, R=80.53, F1=65.70
	negative: P=45.69, R=69.50, F1=55.13
	 neutral: P=92.13, R=74.38, F1=82.31
	OVERALL SCORE : 60.42

Scoring Twitter2013:
	positive: P=51.91, R=82.93, F1=63.85
	negative: P=43.76, R=69.39, F1=53.67
	 neutral: P=88.78, R=59.43, F1=71.20
	OVERALL SCORE : 58.76

Scoring Twitter2014:
	positive: P=51.53, R=85.19, F1=64.21
	negative: P=44.55, R=58.82, F1=50.70
	 neutral: P=84.75, R=51.27, F1=63.89
	OVERALL SCORE : 57.46

Scoring Twitter2014Sarcasm:
	positive: P=75.76, R=53.19, F1=62.50
	negative: P=25.00, R=90.91, F1=39.22
	 neutral: P=61.54, R=28.57, F1=39.02
	OVERALL SCORE : 50.86
